<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Uniq Studio Team</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>

    <link href="css/animate.css" rel='stylesheet' type='text/css'/>
    <!-- Custom Theme files -->
    <!--<style type="text/css">@import url("css/style.css");</style>-->


    <link href="owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" media="all"/>

    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/responsive.css" rel="stylesheet" type="text/css" media="all"/>

    <script
            src="http://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords"
          content="Uniq Studio Team, Разработка сайтов, Yii2, Разработка сайов на Yii2, Landing-page, сайт-визитк, корпоративный сайт, Интернет-магазин"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!------ Light Box ------>
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $(".swipebox").swipebox();
        });
    </script>
    <!------ Eng Light Box ------>
    <!-- Script for gallery Here -->
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript">
        $(function () {

            var filterList = {

                init: function () {

                    // MixItUp plugin
                    // http://mixitup.io
                    $('#portfoliolist').mixitup({
                        targetSelector: '.portfolio',
                        filterSelector: '.filter',
                        effects: ['fade'],
                        easing: 'snap',
                        // call the hover effect
                        onMixEnd: filterList.hoverEffect()
                    });

                },

                hoverEffect: function () {

                    // Simple parallax effect
                    $('#portfoliolist .portfolio').hover(
                            function () {
                                $(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
                                $(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');
                            },
                            function () {
                                $(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
                                $(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');
                            }
                    );

                }

            };

            // Run the show!
            filterList.init();


        });
    </script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1200);
            });
        });
    </script>
    <!---css-style-switecher----->
    <script type="text/javascript" src="js/jsapi"></script>
    <!--<script>-->
    <!--google.setOnLoadCallback(function () {-->
    <!--// Color changer-->
    <!--$(".colorblue").click(function () {-->
    <!--$("link").attr("href", "css/blue.css");-->
    <!--return false;-->
    <!--});-->

    <!--$(".colorrose").click(function () {-->
    <!--$("link").attr("href", "css/rose.css");-->
    <!--return false;-->
    <!--});-->

    <!--$(".colorgreen").click(function () {-->
    <!--$("link").attr("href", "css/green.css");-->
    <!--return false;-->
    <!--});-->

    <!--});-->
    <!--</script>-->
    <!---//End-css-style-switecher----->
</head>
<body>
<!-- header-section-starts -->
<!--<div class="header" id="home">-->
<!--<div class="container">-->
<!--<div class="header-top">-->
<!--<div class="logo">-->
<!--<a href="index.html"><img src="images/logo 1.png" width="150px;" alt="" /></a>-->
<!--</div>-->
<!--<div class="top-menu">-->
<!--<span class="menu"> </span>-->
<!--<ul>-->
<!--<li><a class="active scroll" href="#home">Главная</a></li>-->
<!--<li><a class="scroll" href="#price">Цены</a></li>-->
<!--<li><a class="scroll" href="#team">Команда</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--&lt;!&ndash; script-for-menu &ndash;&gt;-->
<!--<script>-->
<!--$("span.menu").click(function(){-->
<!--$(".top-menu ul").slideToggle("slow" , function(){-->
<!--});-->
<!--});-->
<!--</script>-->
<!--&lt;!&ndash; script-for-menu &ndash;&gt;-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--&lt;!&ndash;<div id="colorchanger">&ndash;&gt;-->
<!--&lt;!&ndash;<a class="colorbox colorblue" href="?theme=blue" title="blue Theme"> </a>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="colorbox colorrose" href="?theme=rose" title="rose Theme"> </a>&ndash;&gt;-->
<!--&lt;!&ndash;<a class="colorbox colorgreen" href="?theme=green" title="green Theme"> </a>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--<div class="header-info text-center">-->
<!--<h1>Uniq Studio Team</h1>-->
<!--<p>В нашей студии нет понятия «Я» - есть понятие «МЫ». Мы – это команда молодых, положительных специалистов. Мы будем работать индивидуально с вами, учтем все ваши пожелания и воплотим все ваши идеи в жизнь. Мы работаем только на качество, ведь для нас важен каждый клиент.</p>-->
<!--<a class="scroll" href="#services"><img src="images/go_down.png" alt="" /></a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<div class="header">


    <nav class="navbar navbar-default navbar-fixed-top navbar-style" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img
                        style="height: 45px; vertical-align: top;margin-right: 9px;" src="images/Logo%201.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id='main-nav' class="nav navbar-nav navbar-right">

                    <li><a class="active scroll" href="#home">Главная</a></li>
                    <li><a class="scroll" href="#price">Цены</a></li>
                    <li><a class="scroll" href="#info">Информация</a></li>
                    <li><a class="scroll" href="#team">Команда</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="main-slogan">
        <div class="video-background">
            <video id="my-video" class="video" autoplay="autoplay" loop="loop" poster="Save_As/Spacious.jpg">
                <source src="Save_As/Spacious.mp4" type="video/mp4">
                <source src="Save_As/Spacious.webm" type="video/webm">
            </video>
        </div>
        <!--<span class="glyphicon glyphicon-menu-down"></span> -->
    </div>
    <div class="slogan">

        <div style="margin:0 auto">

            <p class="main">Uniq Studio Team</p>

            <div style="margin: auto">
                <div class="second">В нашей студии нет понятия «Я» - есть понятие «МЫ». Мы – это команда молодых,
                    положительных
                    специалистов. Мы будем работать индивидуально с вами, учтем все ваши пожелания и воплотим все ваши
                    идеи в
                    жизнь. Мы работаем только на качество, ведь для нас важен каждый клиент.
                </div>
            </div>

        </div>


    </div>

</div>

<div class="pricing-section" id="price">
    <div class="container-fluid">
        <div class="pricing-section-head text-center">
            <h3>Цены</h3>
        </div>


        <div class="pricing-section-grids row">
            <div class="col-md-3 pricing-section-grid text-center">
                <div class="price">
                    <h5>от 300$</h5>
                </div>
                <h4 class="change">LANDING-PAGE</h4>

                <div id="demo1" class="collapse">
                    <p>Landing page – это страничка, на которой эффектно и ярко описывается ваш товар или услуга. Цель -
                        побудить посетителя все же заказать ваш товар или услугу. Landing page – это мощный инструмент
                        продаж.</p>

                </div>
                <a type="button" class="btn btn-primary btn5 collapsed" data-toggle="collapse"
                   data-target="#demo1">
                    Подробнее <span class="fa fa-chevron-down "></span>
                </a>


            </div>
            <div class="col-md-3 pricing-section-grid text-center">
                <div class="price">
                    <h5>от 350$</h5>
                </div>
                <h4 class="change">САЙТ-ВИЗИТКА</h4>

                <div id="demo2" class="collapse">
                    <p>Сайт-визитка - сайт, состойщий из нескольких веб-страниц, содержащий основную информацию об
                        организации, товарах, компании и т. д.</p>
                </div>
                <a type="button" class="btn btn-primary btn2 collapsed" data-toggle="collapse"
                   data-target="#demo2">
                    Подробнее <span class="fa fa-chevron-down"></span>
                </a>


            </div>
            <div class="col-md-3 pricing-section-grid text-center">
                <div class="price">
                    <h5>от 450$</h5>
                </div>
                <h4 class="change">КОРПОРАТИВНЫЙ САЙТ</h4>

                <div id="demo3" class="collapse">
                    <p> Корпоративный сайт – это сайт, на котором представлена полная информация о фирме, ее продукции,
                        ее
                        достижениях. Обычно такие сайты имеют два раздела: общий (для всех посетителей Интернета) и
                        закрытый
                        (для сотрудников фирмы – со служебной информацией).</p>
                </div>
                <a type="button" class="btn btn-primary btn3 collapsed" data-toggle="collapse"
                   data-target="#demo3">
                    Подробнее <span class="fa fa-chevron-down"></span>
                </a>

            </div>
            <div class="col-md-3 pricing-section-grid text-center">
                <div class="price">
                    <h5>от 600$</h5>
                </div>
                <h4 class="change">ИНТЕРНЕТ МАГАЗИН</h4>

                <div id="demo4" class="collapse">
                    <p>Интернет-магазин – это сайт, где просто и визуально понятно представлены ваши товары. Посетители
                        здесь могут ознакомиться с полным перечнем вашей продукции. Все разделы. Категории и
                        наименования
                        товаров «по полочкам» представлены на сайте, для всеобщего обозрения. Здесь они также смогут
                        заказать эти товары.</p>
                </div>
                <a type="button" class="btn btn-primary btn4 collapsed" data-toggle="collapse"
                   data-target="#demo4">
                    Подробнее <span class="fa fa-chevron-down"></span>
                </a>

            </div>
            <div class="clearfix"></div>


        </div>
    </div>

    <div class="price-detail" id="info" style="background-color: #26a4d0">
        <div class="container">
            <p class="price-text">Все эти цены – ориентировочны: не факт, что ваш проект
                будет стоить именно столько, сколько указано в каталоге. На стоимость сайта влияет много факторов. Мы
                предлагаем консультацию по любой сложности сайтов – даже если вы у нас ничего не закажете.
            </p>

            <div class="row">
                <div class="col-sm-2 col-sm-push-5">
                    <p class="text-uppercase text-center phone-icone ">
                        <i
                                class="fa fa-phone wow pulse animated" data-wow-duration="2s" data-wow-iteration="infinite"></i>
                    </p>

                </div>

                <div class="col-sm-5 col-sm-pull-2 pn-1"><span class="text-light text-lite-color price-number ">(098) 898 12 23</span></div>


                <div class="col-sm-5  pn-2">
                    <span class="text-light text-lite-color price-number">(073) 898 12 23</span>
                </div>
            </div>


        </div>
        <!--<h3 >-->
        <!--Цены на разработку-->
        <!--</h3>-->


    </div>
</div>


<!-- 		<div class="projects-section" id="portfolio">
				<div class="projects-section-head text-center">
					<h3>Наши проекты</h3>
				</div>
				 <ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logos web">ВСЕ</span></li>
						<li><span class="filter" data-filter="app">LANDING-PAGE</span></li>
						<li><span class="filter" data-filter="card">САЙТ-ВИЗИТКА</span></li>
						<li><span class="filter" data-filter="icon">КОРПОРАТИВНЫЙ САЙТ</span></li>
						<li><span class="filter" data-filter="logos">ИНТЕРНЕТ МАГАЗИН</span></li>
						</ul>
					<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-1.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-1.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>				
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-2.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-2.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>					
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-3.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-3.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>

					</div>
					
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-4.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-4.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>			
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-5.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-5.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>	
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-6.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-6.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>	
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-7.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-7.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
						</div>
						<div class="portfolio logos mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="logos" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-8.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-8.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>
						<div class="portfolio logos mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="logos" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-9.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-9.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-10.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-10.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-11.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-11.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>	
						</div>
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-12.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-12.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>					
<div class="clearfix"></div>					
				</div>			
<div class="clearfix"></div>	
			</div>
		 -->


<div class="our-team" id="team" style="margin-bottom: 50px;">
    <div class="container">
        <div class="our-team-head text-center">
            <h3 style="text-transform: uppercase">наша команада специалистов</h3>
        </div>
        <section id="testimonials" class="team section-area lite testimonails-section text-center our-team">
            <!-- Nested Container Starts -->
            <div class="container wow fadeInRight" data-wow-offset="">


                <!-- Testimonail Carousel Starts -->
                <div id="testimonail-carousel" class="owl-carousel">
                    <!-- Testimonail #1 Starts -->
                    <div class="testimonail-box" style="margin-left: 15px">
                        <p>
                            <img src="images/5.jpg" style="width: 150px; height: 150px; border-radius: 30px;"/>
                        </p>
                        <h4>Реутов Дмитрий Анатолиевич </h4>
                        <h5><em>Генеральный Директор</em></h5>
                    </div>
                    <!-- Testimonail #1 Ends -->

                    <!-- Testimonail #1 Starts -->
                    <div class="testimonail-box" style="margin-left: 15px">


                        <p>
                            <img src="images/2.jpg" style="width: 150px; height: 150px; border-radius: 30px;"/>
                        </p>
                        <h4>Черкасский Александр Владимирович</h4>
                        <h5><em>Исполнительный директор</em></h5>
                    </div>
                    <!-- Testimonail #1 Ends -->

                    <div class="testimonail-box" style="margin-left: 15px">

                        <p>
                            <img src="images/1.jpg" style="width: 150px; height: 150px; border-radius: 30px;"/>
                        </p>
                        <h4>Середюк Андрей Николаевич </h4>
                        <h5><em>Руководитель разработки</em></h5>
                    </div>

                    <div class="testimonail-box" style="margin-left: 15px">

                        <p>
                            <img src="images/4.jpg" style="width: 150px; height: 150px; border-radius: 30px;"/>
                        </p>
                        <h4>Шушпанов Владислав Русланович</h4>
                        <h5><em>Back-end разработчик</em></h5>
                    </div>

                    <!-- Testimonail #1 Starts -->
                    <div class="testimonail-box" style="margin-left: 15px">

                        <p>
                            <span class="glyphicon glyphicon-user" alt="Руководитель отдела продаж"
                                  title="Руководитель отдела продаж" class="img-center img-responsive circle"></span>
                        </p>
                        <h4>Гриценко Андрей Олегович </h4>
                        <h5><em>Руководитель отдела продаж</em></h5>
                    </div>

                    <!-- <div class="testimonail-box" style="margin-left: 15px">
                        <p>
                            <img src="images/3.jpg" style="width: 150px; height: 150px; border-radius: 30px;"/>
                        </p>
                        <h4>Панченко Валентина </h4>
                        <h5><em>Руководитель отдела копирайта</em></h5>
                    </div> -->



                    <div class="testimonail-box" style="margin-left: 15px">

                        <p>
                            <img src="images/6.jpg" style="width: 150px; height: 150px; border-radius: 30px;"/>
                        </p>
                        <h4>Черняк Виктор Сергеевич</h4>
                        <h5><em>Web-designer</em></h5>
                    </div>

                    <div class="testimonail-box" style="margin-left: 15px">

                        <p>
                            <img src="images/7.jpg" style="width: 150px; height: 150px; border-radius: 30px;"/>
                        </p>
                        <h4>Слободанюк Наталия Николаевна</h4>
                        <h5><em>Фотограф</em></h5>
                    </div>


                </div>
                <!-- Testimonail Carousel Ends -->
            </div>
            <!-- Nested Container Ends -->
        </section>
    </div>
</div>



<div class="footer">

    <div class="footer-top">
        <div class="container">
            <div class="col-md-7 footer-grid">
                <h2 style="color: white;">О нас</h2>
                <p style="font-size: 17px; margin-top: 35px;">В нашей студии нет понятия «Я» - есть понятие «МЫ». Мы –
                    это команда молодых, положительных специалистов. Мы будем работать индивидуально с вами, учтем все
                    ваши пожелания и воплотим все ваши идеи в жизнь. Мы работаем только на качество, ведь для нас важен
                    каждый клиент.</p>
            </div>

            <div class="col-md-4 col-md-offset-1 footer-grid">
                <h4>Контакты</h4>
                <ul class="address">
                    <li><i class="f_phone"></i></li>
                    <li>0988981223, 0738981223</li>
                </ul>
                <ul class="address">
                    <li><i class="f_msg"></i></li>
                    <li><a href="info@uniq-st.com"> info@uniq-st.com</a></li>
                </ul>
                <ul class="address">
                    <li><a href="https://vk.com/uniqst" target="_blank"><i class="fa fa-vk fa-3 social" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/groups/304644509959050/" target="_blank"><i
                            class="fa fa-facebook fa-2 social" aria-hidden="true"></i></a></li>
                </ul>

            </div>

            <div class="clearfix"></div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright text-center">
                <p> Uniq Studio Team &copy; 2017 Все права защищены </p>
            </div>
        </div>
    </div>
</div>


<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<!--<script type="text/javascript">-->
    <!--$(document).ready(function () {-->
        <!--/*-->
         <!--var defaults = {-->
         <!--containerID: 'toTop', // fading element id-->
         <!--containerHoverID: 'toTopHover', // fading element hover id-->
         <!--scrollSpeed: 1200,-->
         <!--easingType: 'linear'-->
         <!--};-->
         <!--*/-->

        <!--$().UItoTop({easingType: 'easeOutQuart'});-->

    <!--});-->
<!--</script>-->
<!--<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>-->

<span style="position: fixed;bottom: 5%;right: 1%;z-index: 10;font-size:60px;" id='scrollup'
      class="spanMy text-uppercase text-center phone-icone-fixed  ">

      <a href="#" class="btn btn-sm btn-transparent inverse" data-toggle="modal" data-target="#phoneModal"><i class="fa fa-phone wow pulse animated" data-wow-duration="2s" data-wow-iteration="infinite"></i></a>


   </span>

<div class="reanimation-modal modal fade" id="phoneModal" role="dialog">
    <div class="modal-dialog" style="background-color: #ffffff;padding:28px">
        <div class="modal-main">
            <h3 class="text-center">Бесплатная консультация</h3>
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <form action="#" class="appointment-form" id="phoneForm">


                <!-- Nested Row Starts -->
                <div class="row">
                    <!-- Name Field Starts -->
                    <div class="col-md-12">
                        <div class="form-group has-feedback">
                            <label for="name" class="sr-only">Your Name: </label>
                            <input type="text" class="form-control animation" name="name" id="name" required="required"
                                   placeholder="Ваше имя">
                            <span class="fa fa-user form-control-feedback" aria-hidden="true"></span>
                        </div>
                    </div>
                    <!-- Name Field Ends -->
                    <!-- Email Field Starts -->
                    <input type="hidden" value="null" name="email" id="email">

                    </input>
                    <!-- Email Field Ends -->
                    <!-- Phone No Field Starts -->
                    <div class="col-md-12">
                        <div class="form-group has-feedback">
                            <label for="phone" class="sr-only">Phone Number: </label>
                            <input type="text" class="form-control animation phone-mask" name="phone" id="phone"
                                   required="required"
                                   placeholder="Ваш телефон">
                            <span class="fa fa-phone form-control-feedback" aria-hidden="true"></span>
                        </div>
                    </div>
                    <!-- Phone No Field Ends -->
                    <!-- Message Field Starts -->
                    <input type="hidden" value="..." name="message" id="message">
                    <!-- Message Field Ends -->

                    <div class="text-center col-sm-12">
                        <input type="submit" class="btn btn-secondary animation col-sm-12" value="ПОЗВОНИТЕ МНЕ!">
                    </div>

                    <div id="success2"></div>
                </div>
                <!-- Nested Row Ends -->
            </form>
        </div>


        <!-- Modal content-->
        <div class='modal-success hidden'><p class='text-center'><span class='fa fa-check-circle'></span></p>
            <h3>Спасибо! Наши специалисты свяжутся</h3>
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <h3>с Вами в ближайшее время!</h3></div>

    </div>


</div>

</body>
</html>