@media (min-width: 1200px) {



}

@media (min-width: 992px) and (max-width: 1199px) {

    .pricing-section-grid h4{
        font-size: 17px;
    }

}

@media (min-width: 767px) and (max-width: 991px) {
    .pricing-section-grid h4{
        font-size: 14px;
    }

    .price-detail .price-number {
        font-size: 35px;

    }
}

@media (max-width: 767px) {
    .price-detail .price-number {
        font-size: 28px;
    }

    .pricing-section-grid {
        margin: 10% 1% 0;
        width: 48%;
    }

    .slogan .second {
        width: 580px;
        margin-left: calc(50% - 290px);
    }

    .pn-1{
        text-align: center;
        font-size: 33px;
    }

    .pn-2{
        text-align: center;
        font-size: 33px;
    }

    .price-detail .price-number{
        margin-top: 0;
    }


}

@media (max-width: 632px) {
    .price-detail .price-number {
        font-size: 25px;

    }

    .pricing-section-grid h4{
        font-size: 18px;
    }

    .slogan > div > .main{
        font-size: 55px;
    }

    .slogan .second {
        width: 480px;
        margin-left: calc(50% - 240px);
    }
}

@media (max-width: 478px) {
    .price-detail .price-text {
        margin-bottom: 40px;
        line-height: 30px;
        padding: 0 10px;
        padding-top: 30px;
        text-align: center;
        color: white;
        margin-top: 30px;
        font-size: 16px;
    }

    .pricing-section-grid h4{
        font-size:16px;
    }

    .pricing-section-grid {
        margin: 15% 1% 0;
        width: 98%;
    }

    .pricing-section .pricing-section-grid p {
        min-height: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    .price {
        left: calc(50% - 37.5px);
    }

    .price h5 {
        font-size: 1.05em;
        padding-top: 1.5em;
    }

    .slogan > div > .main {
        font-size: 46px;
    }

    .header {
        position: relative;
        min-height: 450px;
        height: auto;
        max-height: 450px;
        background-color: #cacaca;
        padding: 0;
    }

    .video-background {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        min-height: 450px;
        max-height: 450px;
        z-index: 20;
        overflow: hidden;
    }


    .slogan {
        top: 40px;
    }

    .slogan .second {
        margin-top: 55px;
        color: white;
        font-size: 16px;
        font-weight: 300;
        position: relative;
        z-index: 100;
        width: 360px;
        margin-left: calc(50% - 180px);
        text-shadow: 1px 1px 2px black;
    }

    .slogan > div > .main{
        font-size: 46px;
    }
}

@media (max-width: 400px) {
    .slogan > div > .main{
        font-size: 36px;
    }

    .slogan .second {
        margin-top: 55px;
        color: white;
        font-size: 16px;
        font-weight: 300;
        position: relative;
        z-index: 100;
        width: 280px;
        margin-left: calc(50% - 140px);
        text-shadow: 1px 1px 2px black;
    }
}
